Вряд ли это было частью проверки.

База данных, отправленная мне, была неправильно спроектированна.

По логике бд, у одной категории много марок машин,
хотя 1 марка может выпускать много моделей,
каждая из которых будет иметь свою категорию.

Получается таблицы "марка - модель" имеют связь
1 - М (на одну марку много моделей).
Таблицы "модель - категория" имеют связь 1 - 1
(у одной модели может быть только 1 категория)

Графическое представление прикрепил 