create database Cars
Use Cars
Drop database Cars


create table UNICS_AutoCategories
(
Id int primary key identity(1,1),
Name_Category nvarchar(5) not null,
Description_category nvarchar(500)
)

create table UNICS_AutoMarks
(
Id int primary key identity(1,1),
Name_Marks nvarchar(100) not null,
CategoryId int foreign key references UNICS_AutoCategories(Id)
)

create table UNICS_AutoModels
(
Id int primary key identity(1,1),
Name_Models nvarchar(100) not null,
MarkId int foreign key references UNICS_AutoMarks(Id)
)




go
CREATE FUNCTION dbo.GetMaxModel()
RETURNS NVARCHAR(100)
AS
BEGIN
    DECLARE @Name_Models NVARCHAR(100)
    
    SELECT TOP 1 @Name_Models = Name_Marks
    FROM UNICS_AutoMarks 
    INNER JOIN (
        SELECT MarkId, COUNT(*) AS ModelCount
        FROM UNICS_AutoModels
        GROUP BY MarkId
    ) ModelCounts ON  UNICS_AutoMarks .Id = ModelCounts.MarkId
    ORDER BY ModelCounts.ModelCount DESC

    RETURN @Name_Models 
END
go

SELECT dbo.GetMaxModel() AS MaxModelCountBrand;




go
CREATE FUNCTION dbo.GetMarksCount()
RETURNS TABLE
AS
RETURN
(
    SELECT
        UNICS_AutoCategories.Name_Category AS Categories,
        COUNT(DISTINCT UNICS_AutoMarks.Id) AS MarksCount
    FROM UNICS_AutoCategories
    LEFT JOIN UNICS_AutoMarks ON UNICS_AutoCategories.Id = UNICS_AutoMarks.CategoryId
    GROUP BY UNICS_AutoCategories.Name_Category
);
go
SELECT Categories, MarksCount
FROM dbo.GetMarksCount()




go
CREATE FUNCTION dbo.GetTopFiveMarks()
RETURNS TABLE
AS
RETURN
(
    SELECT TOP 5 Name_Marks
    FROM UNICS_AutoMarks
    WHERE Name_Marks LIKE 'D%'
    ORDER BY Name_Marks ASC
);
go

SELECT Name_Marks
FROM dbo.GetTopFiveMarks()



insert into UNICS_AutoCategories(Name_Category,Description_category)
values('А','Самая маленькая категория транспортных средств, зарегистрированных как обычные легковые автомобили'),
('B','Размер малолитражного автомобиля определяется Агентством по охране окружающей среды США (EPA) как объем внутреннего пространства и грузового отсека от 85 до 99 кубических футов (2410–2800 л)'),
('C','В Европе самая большая категория малогабаритных автомобилей называется С-сегмент или малый семейный автомобиль, а в Соединенных Штатах компактный автомобиль.'),
('D','В Европе третья по величине категория легковых автомобилей называется D-класс или большой семейный автомобиль.'),
('E','В Европе второй по популярности категорией легковых автомобилей является E-сегмент / представительский класс, к которому обычно относятся автомобили класса люкс.')

insert into UNICS_AutoMarks(Name_Marks,CategoryId)
values('Fiat',1),
('Hyundai',2),
('Honda',3),
('Ford',4),
('Toyota',5),
('Lada',3),
('Dodge',3),
('Doretti',2),
('Dornier',3),
('Dragon',5),
('Duerkopp',4),
('Dux',1)


insert into UNICS_AutoModels(Name_Models,MarkId)
values('500',1),
('Accent',2),
('Civic',3),
('Mondeo',4),
('Avalon',5),
('granta',3)
